# VITE_SUPABASE_PROJECT_ID="mtujvdqhuzjfbwlacupc"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10dWp2ZHFodXpqZmJ3bGFjdXBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MDk4ODYsImV4cCI6MjA3OTk4NTg4Nn0.TaAtJXG0Dm5YLef6JDI7Nih-EwQ4yZ0kDadGRDGYZ7k"
# VITE_SUPABASE_URL="https://mtujvdqhuzjfbwlacupc.supabase.co"
GEMINI_API_KEY="AIzaSyCfu8GtNNN1aF3v_nXSKIYSc_-JBHVtJdE"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlrd3RoYnF1YnB3ZXJ5Z3did3puIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDM5NDU2MywiZXhwIjoyMDc5OTcwNTYzfQ.-5Jo3XVoqtp1mRnPdM7iiylFqJaekMXWP9BdqsSnV08"
SUPABASE_URL="https://ikwthbqubpwerygwbwzn.supabase.co"
VITE_SUPABASE_PROJECT_ID="mtujvdqhuzjfbwlacupc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10dWp2ZHFodXpqZmJ3bGFjdXBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MDk4ODYsImV4cCI6MjA3OTk4NTg4Nn0.TaAtJXG0Dm5YLef6JDI7Nih-EwQ4yZ0kDadGRDGYZ7k"
VITE_SUPABASE_URL="https://mtujvdqhuzjfbwlacupc.supabase.co"
