# ="==========================================="
# SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlrd3RoYnF1YnB3ZXJ5Z3did3puIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDM5NDU2MywiZXhwIjoyMDc5OTcwNTYzfQ.-5Jo3XVoqtp1mRnPdM7iiylFqJaekMXWP9BdqsSnV08"
# SUPABASE_URL="https://ikwthbqubpwerygwbwzn.supabase.co"
# VITE_SUPABASE_PROJECT_ID="mtujvdqhuzjfbwlacupc"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10dWp2ZHFodXpqZmJ3bGFjdXBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MDk4ODYsImV4cCI6MjA3OTk4NTg4Nn0.TaAtJXG0Dm5YLef6JDI7Nih-EwQ4yZ0kDadGRDGYZ7k"
# VITE_SUPABASE_URL="https://mtujvdqhuzjfbwlacupc.supabase.co"
VITE_CONTEXT_IA_API_PASSWORD="Ire26119@"
VITE_CONTEXT_IA_API_URL="https://ubyagro-api.onrender.com/"
VITE_CONTEXT_IA_API_USER="irodrigues@easyjur.com"
VITE_PROMPT_BASIC_ID="29"
VITE_PROMPT_GENERAL_ID="24"
VITE_PROMPT_MARKET_ID="25"
VITE_PROMPT_PATENTS_ID="27"
VITE_PROMPT_REGULATORY_ID="26"
VITE_PROMPT_SCIENCE_ID="28"
VITE_SUPABASE_PROJECT_ID="mtujvdqhuzjfbwlacupc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10dWp2ZHFodXpqZmJ3bGFjdXBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MDk4ODYsImV4cCI6MjA3OTk4NTg4Nn0.TaAtJXG0Dm5YLef6JDI7Nih-EwQ4yZ0kDadGRDGYZ7k"
VITE_SUPABASE_URL="https://mtujvdqhuzjfbwlacupc.supabase.co"
