VITE_SUPABASE_PROJECT_ID="mtujvdqhuzjfbwlacupc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10dWp2ZHFodXpqZmJ3bGFjdXBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MDk4ODYsImV4cCI6MjA3OTk4NTg4Nn0.TaAtJXG0Dm5YLef6JDI7Nih-EwQ4yZ0kDadGRDGYZ7k"
VITE_SUPABASE_URL="https://mtujvdqhuzjfbwlacupc.supabase.co"
